# LIFEFORCE_MCP_API_KEY="lifeforce-key"

TEMPORAL_NAMESPACE="default"
TEMPORAL_TASK_QUEUE="react-agent-task-queue"
TEMPORAL_SERVER_URL="localhost:7233"

OPENAI_API_KEY="openai-key"

BRAVE_SEARCH_API_KEY="brave-key"

GITHUB_TOKEN="github-fine-grained-personal-access-token"